<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <LinearLayout
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            >
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"

            >
            <EditText
                android:id="@+id/profilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            >
            <EditText
                android:id="@+id/profileemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"

            >
            <EditText
                android:id="@+id/profilemobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:layout_marginTop="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            >
            <EditText
                android:id="@+id/profilecreatepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/black"
                >

            </EditText></com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/profilesubmitbutton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Update"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"

            >
        </Button>


        <Button
            android:id="@+id/log"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Logout"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"

            >
        </Button>


    </LinearLayout>

</RelativeLayout>
