<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:id="@+id/docview"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/bookimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="260dp"
            android:src="@drawable/baseline_video_camera_front_24"/>

        <TextView
            android:id="@+id/gpaypname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginBottom="8dp"
            android:gravity="start" />


        <TextView
            android:id="@+id/gpaypreason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason:"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp"
            android:gravity="start" />


        <TextView
            android:id="@+id/gpaypdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp"
            android:gravity="start" />




        <TextView
            android:id="@+id/gpayptime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp"
            android:gravity="start" />



<TextView
    android:id="@+id/attachp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/green"
    android:text="Attach Prescription"
    android:layout_marginLeft="130dp">

</TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>